---
developers: []

domains:
  - erp.somcomunitats.coop

# Let's Encrypt conf
certificate_authority_email: "info@coopdevs.org"

# Set 'development_environment' to "true" to skip SSL and nginx tasks
development_environment: False

# Proxy and binding settings
odoo_role_odoo_http_interface: "127.0.0.1"
odoo_role_odoo_proxy_mode: true

# Change default SSH port
security_ssh_port: 2200

monitoring_enabled: False

# Sentry
odoo_role_enable_sentry: False
