---
system_administrators:
  - name: daniel
    ssh_key: "{{ inventory_dir }}/../pub_keys/daniel.pub"
    state: present
  - name: enrico
    ssh_key: "{{ inventory_dir }}/../pub_keys/enrico.pub"
    state: present
  - name: cesar
    ssh_key: "{{ inventory_dir }}/../pub_keys/cesar.pub"
    state: present
  - name: oriol
    ssh_key: "{{ inventory_dir }}/../pub_keys/oriol.pub"
    state: present
  - name: davids
    ssh_key: "{{ inventory_dir }}/../pub_keys/davids.pub"
    state: present
  - name: dcastro
    ssh_key: "{{ inventory_dir }}/../pub_keys/dcastro.pub"
    state: present
  - name: joan
    ssh_key: "{{ inventory_dir }}/../pub_keys/joan.pub"
    state: present
  - name: jordi
    ssh_key: "{{ inventory_dir }}/../pub_keys/jordi.pub"
    state: present
  - name: raul
    ssh_key: "{{ inventory_dir }}/../pub_keys/raul.pub"
    state: present
  - name: kon
    ssh_key: "{{ inventory_dir }}/../pub_keys/kon.pub"
    state: present
  - name: xavier
    ssh_key: "{{ inventory_dir }}/../pub_keys/xavier.pub"
    state: present

developers: []

domains:
  - lux.somenergia.lan

# Let's Encrypt conf
certificate_authority_email: "info@coopdevs.org"
letsencrypt_enabled: false

# Set 'development_environment' to "true" to skip SSL and nginx tasks
development_environment: true

# Proxy and binding settings
odoo_role_odoo_http_interface: "127.0.0.1"
odoo_role_odoo_proxy_mode: true

# Change default SSH port
security_ssh_port: 2200

monitoring_enabled: false
backups_role_enabled: false

# Sentry
odoo_role_enable_sentry: true

odoo_role_test_dbs: ["odoo"]
